{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DFLU7SE;Database=LeaveManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "01089a116bd24960746daa4aab61e7db",
    "Issuer": "MyApi",
    "Audience": "MyApiClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "EmailSettings": {
    "FromAddress": "danish.dev2025@gmail.com",
    "FromName": "Vexora Lab",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "danish.dev2025@gmail.com",
    "SmtpPass": "dudl gnrx fezh rmtj"
  }

}
//